# springcloudalibaba

./: pom.xml
lx-common/: pom.xml
lx-config/: pom.xml
lx-config/src/main/java/com/lx/: ConfigApplication.java
lx-config/src/test/java/com/lx/: AppTest.java
lx-gateway/: pom.xml
lx-gateway/src/main/java/com/lx/: GatewayApplication.java
lx-gateway/src/main/java/com/lx/business/: HelloController.java
lx-gateway/src/main/resources/: bootstrap.yml
lx-gateway/src/test/java/com/lx/: GatewayApplicationTest.java
lx-generator/: pom.xml
lx-generator/src/main/java/com/lx/: CodeGenerator.java
lx-sale/: pom.xml
lx-sale/src/main/java/com/lx/: SaleApplication.java
lx-sale/src/main/java/com/lx/business/config/: RedisConfig.java  Swagger2Config.java
lx-sale/src/main/java/com/lx/business/controller/: SaleContractController.java
lx-sale/src/main/java/com/lx/business/entity/: SaleContract.java
lx-sale/src/main/java/com/lx/business/feign/: StockFeignService.java  StockFeignServiceFallBackFactory.java  StockFeignServiceFallback.java
lx-sale/src/main/java/com/lx/business/mapper/: SaleContractMapper.java
lx-sale/src/main/java/com/lx/business/mq/: ContractController.java  (+1 more)
lx-sale/src/main/resources/: application.yml
lx-sale/src/test/java/com/lx/: SaleApplicationTest.java
lx-seata-client-02/: pom.xml
lx-seata-client-02/src/main/java/com/lx/: SeataApplication2.java
lx-seata-client-02/src/test/java/com/lx/: SeataApplication2Test.java
lx-stock/: pom.xml
lx-stock/src/main/java/com/lx/business/: StockApplication.java
lx-stock/src/main/resources/mapper/: StockMapper.xml
lx-stock/src/test/java/com/lx/: StockApplicationTest.java
lx-user/: pom.xml
lx-user/src/main/java/com/lx/: UserApplication.java
lx-user/src/main/java/com/lx/business/config/: RestTemplateConfiguration.java
lx-user/src/main/java/com/lx/business/controller/: UserController.java
lx-user/src/main/java/com/lx/business/entity/: User.java
lx-user/src/main/java/com/lx/business/mapper/: UserMapper.java
lx-user/src/main/java/com/lx/business/service/: UserService.java
lx-user/src/main/java/com/lx/business/service/impl/: UserServiceImpl.java
lx-user/src/main/resources/: bootstrap.yml
lx-user/src/test/java/com/lx/: UserApplicationTest.java
lx-zipkin/: pom.xml
lx-zipkin/src/main/java/com/lx/: ZipkinApplication.java
lx-zipkin/src/test/java/com/lx/: AppTest.java
(+15 files in other folders)
